<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Contactez-nous</h1>
        <nav>
            <ul>
                <li><a href="index.html">Présentation</a></li>
                <li><a href="etudiants.html">Nos Étudiants</a></li>
                <li><a href="contact.html" class="active">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="contact">
            <h2>Contactez-nous</h2>
            <p>Email :  leea3@gmail.com</p>
            <p>Téléphone : +216 98 211 580</p>
            <p>Adresse : Faculté des Sciences de Gabes</p>

            <h3>Liste des étudiants</h3>
            <ul class="student-list">
                <!-- Exemple pour un étudiant -->
                <li class="student">
                   Oussema Fattoum
                    <div class="student-info">
                        <img src="cv/oussema-removebg-preview.png" alt="Oussema Fattoum">
                        <p>Téléphone : +216 55 577 282</p>
                        <p>Email : oussemaousamos@gmail.com</p>
                    </div>
                    <li class="student">
                        Nidhal Mrabet 
                        <div class="student-info">
                            <img src="cv/nidhalmrabet.jpg" alt="Nidhal Mrabet ">
                            <p>Téléphone : +216 51 276 848
                            </p>
                            <p>Email :abbessyb@gmail.com</p>
                        </div>
                    </li>
                </li>
                <li class="student">
                    Hakim Alaya
                    <div class="student-info">
                        <img src="cv/hakimalaya-removebg-preview.png" alt="Hakim Alaya">
                        <p>Téléphone : +216 95 367 119</p>
                        <p>Email : alayahakim@yahoo.com</p>
                    </div>
                </li>
                <li class="student">
                    Nhaed Hajji
                    <div class="student-info">
                        <img src="cv/nahedhajjijpg-removebg-preview.png" alt="Nahed Hajji">
                        <p>Téléphone : +216 27 791 832</p>
                        <p>Email : Nahedhajji059@gmail.com</p>
                    </div>
                </li>
                <li class="student">
                     Imen Selmi
                    <div class="student-info">
                        <img src="cv/imenselmi-removebg-preview.png" alt="Imen Selmi">
                        <p>Téléphone : +216 51 007 978</p>
                        <p>Email : imen27126@gmail.com</p>
                    </div>
                </li>
                <li class="student">
                    Yossra Felhi 
                    <div class="student-info">
                        <img src="cv/yossra.jpg" alt="Yossra Felhi">
                        <p>Téléphone : +216 92 464 383</p>
                        <p>Email : yousrafelhi@gmail.com </p>
                    </div>
                </li>
                <li class="student">
                    Manel Elmounawer 
                    <div class="student-info">
                        <img src="cv/manel.jpg" alt="Manel Elmounawer ">
                        <p>Téléphone : +216 99 219 168</p>
                        <p>Email : mounawer46@gmail.com</p>
                    </div>
                </li>
                <li class="student">
                    Hadil Zidi 
                    <div class="student-info">
                        <img src="cv/hadilzidi-removebg-preview.png" alt="Hadil Zidi ">
                        <p>Téléphone : +216 24 873 222
                        </p>
                        <p>Email : Hadilzidi413@gmail</p>
                    </div>
                </li>
                <li class="student">
                    Hanen Zemzmi
                    <div class="student-info">
                        <img src="cv/hanenzemzmi-removebg-preview.png" alt="Hanen Zemzmi">
                        <p>Téléphone : +216 21 958 697
                        </p>
                        <p>Email : hanenzemzmi162@gmail.com</p>
                    </div>
                </li>
                <li class="student">
                    Hanen Hajji 
                    <div class="student-info">
                        <img src="cv/Hanenhajji-removebg-preview.png" alt="Hanen Hajji">
                        <p>Téléphone : +216 54 088 059
                        </p>
                        <p>Email :hanenehajji44@gmail.com</p>
                    </div>
                </li>
                <li class="student">
                    Jalel Ouni 
                    <div class="student-info">
                        <img src="cv/jlayel-removebg-preview.png" alt="Jalel Ouni">
                        <p>Téléphone : +216 24 496 983
                        </p>
                        <p>Email :jalel7061@gmail com</p>
                    </div>
                </li>
                <li class="student">
                    Borhen Abessi 
                    <div class="student-info">
                        <img src="cv/borhen-removebg-preview.png" alt="Borhen Abessi ">
                        <p>Téléphone : +216 52 518 571
                        </p>
                        <p>Email :abbessyb@gmail.com</p>
                    </div>
                </li>
                <li class="student">
                    Ranim Lassoued 
                    <div class="student-info">
                        <img src="cv/ranim-removebg-preview.png" alt="Ranim Lassoued ">
                        <p>Téléphone : +216  20 494 418 </p>
                        <p>Email :ranoumalassoued1991@gmail.com</p>
                    </div>
                </li>
                <li class="student">
                    Riheb Lassoued 
                    <div class="student-info">
                        <img src="cv/riheb-removebg-preview.png" alt="Riheb Lassoued ">
                        <p>Téléphone : +216 24 204 058 </p>
                        <p>Email :rahoubalassoued1991@gmail.com</p>
                    </div>
                </li>
                <li class="student">
                    Ines Baccouche 
                    <div class="student-info">
                        <img src="cv/inesbaccouche-removebg-preview.png" alt=" Ines Baccouche ">
                        <p>Téléphone :+216 24 166 977
                        </p>
                        <p>Email :nsbaccouch@gmail.com</p>
                    </div>
                </li>
                <li class="student">
                    Islem Zaied
                    <div class="student-info">
                        <img src="cv/islemzayed-removebg-preview.png" alt=" Islem Zaied">
                        <p>Téléphone : +216 23 147 422
                        </p>
                        <p>Email :zeiedislem@gmail.com</p>
                    </div>
                </li>
                <li class="student">
                    Nahed Saidi
                    <div class="student-info">
                        <img src="cv/nahedsaidi-removebg-preview.png" alt="Nahed Saidi">
                        <p>Téléphone : +216 50 092 693
                        </p>
                        <p>Email :saidinahed87@gmail.com</p>
                    </div>
                </li>
                <li class="student">
                    Aymen Mabrouk 
                    <div class="student-info">
                        <img src="cv/aymenmabrouk-removebg-preview.png" alt="Aymen Mabrouk ">
                        <p>Téléphone : +216 94 478 549
                        </p>
                        <p>Email :mabrookaymn@gmail.com</p>
                    </div>
                </li>
                <li class="student">
                    Dah Mohamed Sidi  
                    <div class="student-info">
                        <img src="cv/dah-removebg-preview (1).png" alt="Dah Mohamed Sidi ">
                        <p>Téléphone : +216 52 518 571
                        </p>
                        <p>Email :abbessyb@gmail.com</p>
                    </div>
                </li>
                <li class="student">
                    Souheil Mandhouj 
                    <div class="student-info">
                        <img src="cv/souheil-removebg-preview.png" alt="Souheil Mandhouj">
                        <p>Téléphone : +216 25 867 850
                        </p>
                        <p>Email :mandhoujsou12@gmail.com</p>
                    </div>
                </li>
                <li class="student">
                    Mohamed Boughrara 
                    <div class="student-info">
                        <img src="cv/mohamedboughrara-removebg-preview.png" alt="Mohamed Boughrara">
                        <p>Téléphone : +216 94 613 393
                        </p>
                        <p>Email :boughraramouhamed12@ieee.org</p>
                    </div>
                </li>
                <li class="student">
                    Maryem Haddoug  
                    <div class="student-info">
                        <img src="cv/maryemhaddoug-removebg-preview.png" alt=" Maryem Haddoug  ">
                        <p>Téléphone : +216 52 518 571
                        </p>
                        <p>Email :abbessyb@gmail.com</p>
                    </div>
                </li>
                <li class="student">
                    Maher Arroum 
                   <div class="student-info">
                        <img src="cv/maher-removebg-preview.png" alt=" Maher Arroum ">
                        <p>Téléphone : +216 56 180 215
                        </p>
                        <p>Email :Maherarroum4@gmail.com</p>
                    </div>
                </li>
                <li class="student">
                    Hadil Naili 
                   <div class="student-info">
                        <img src="cv/hadill.jpg" alt=" Hadil Naili  ">
                        <p>Téléphone : +216 28 363 854
                        </p>
                        <p>Email :hadilnaili553@gmail.com</p>
                    </div>
                </li>
                <!-- Continuez pour l
            </ul>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Groupe Étudiants - Tous droits réservés</p>
    </footer>
</body>
</html>
