<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site de Recrutement Étudiants</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Bienvenue sur notre site de recrutement</h1>
        <nav>
            <ul>
                <li><a href="#presentation">Présentation</a></li>
                <li><a href="#etudiants">Liste des étudiants</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="presentation">
            <h2>Présentation</h2>
            <p>
                Nous sommes un groupe d'étudiants en Licence Informatique, spécialisés dans différents domaines comme 
                le développement, la data science et la sécurité informatique. Notre objectif est de collaborer avec des entreprises 
                pour appliquer nos compétences et créer des solutions innovantes.
            </p>
        </section>

        <section id="etudiants">
            <h2>Nos Étudiants</h2>
            <div>
                <input type="text" id="searchBar" placeholder="Rechercher un étudiant ou un mot-clé...">
            </div>
            <div id="studentContainer" class="liste-etudiants">
                <!-- Liste complète des 28 étudiants -->
                <div class="etudiant">
                    <h3>Oussema Fattoum</h3>
                    <p>Spécialité : Electronique et informatique industrielle</p>
                    <p>Mots-clés : arduino , ia, esp32 , raspberry pi pico w , robotique </p>
                    <a href="cv/oussemafattoum.pdf" target="_blank">Ouvrir le CV</a>
                </div>
                <div class="etudiant">
                    <h3>Nidhal Mrabet</h3>
                    <p>Spécialité : Electronique et informatique industrielle</p>
                    <p>Mots-clés : esp32, arduino , c/c++ </p>
                    <a href="cv_marie_curie.pdf" target="_blank">Ouvrir le CV</a>
                </div>
                <div class="etudiant">
                    <h3>Borhen Abessi</h3>
                    <p>Spécialité : Electronique et informatique industrielle</p>
                    <p>Mots-clés : </p>
                    <a href="cv/Borhen-abessi.pdf" target="_blank">Ouvrir le CV</a>
                </div>
                <div class="etudiant">
                    <h3>Manel Elmounawer</h3>
                    <p>Spécialité : Electronique et informatique industrielle</p>
                    <p>Mots-clés : HTML, CSS, JavaScript</p>
                    <a href="cv/manel-elmounawer.pdf" target="_blank">Ouvrir le CV</a>
                </div>
                <div class="etudiant">
                    <h3>Nahed Hajji</h3>
                    <p>Spécialité : Electronique et informatique industrielle</p>
                    <p>Mots-clés : Python, Deep Learning, </p>
                    <a href="cv/nahed-lhajji.pdf" target="_blank">Ouvrir le CV</a>
                </div>
                <div class="etudiant">
                    <h3>Yossra Felhi</h3>
                    <p>Spécialité : Electronique et informatique industrielle</p>
                    <p>Mots-clés : </p>
                    <a href="cv/yossra-felhi.pdf" target="_blank">Ouvrir le CV</a>
                </div>
                <div class="etudiant">
                    <h3>Hanen Zemzmi</h3>
                    <p>Spécialité : Electronique et informatique industrielle</p>
                    <p>Mots-clés : </p>
                    <a href="cv/hanen-zemzmi.pdf" target="_blank">Ouvrir le CV</a>
                </div>
                <div class="etudiant">
                    <h3>Hanen Hajji</h3>
                    <p>Spécialité : Electronique et informatique industrielle</p>
                    <p>Mots-clés : </p>
                    <a href="cv/hanen-elhajji.pdf" target="_blank">Ouvrir le CV</a>
                </div>
                <div class="etudiant">
                    <h3>Imen Selmi</h3>
                    <p>Spécialité : Electronique et informatique industrielle</p>
                    <p>Mots-clés : </p>
                    <a href="cv/imen-selmi.pdf" target="_blank">Ouvrir le CV</a>
                </div>
                <div class="etudiant">
                    <h3>Aymen Mabrouk</h3>
                    <p>Spécialité : Electronique et informatique industrielle</p>
                    <p>Mots-clés : </p>
                    <a href="cv_sophia_martinez.pdf" target="_blank">Ouvrir le CV</a>
                </div>
                <div class="etudiant">
                    <h3></h3>
                    <p>Spécialité : Electronique et informatique industrielle</p>
                    <p>Mots-clés : </p>
                    <a href="cv_mehdi_ziani.pdf" target="_blank">Ouvrir le CV</a>
                </div>
                <div class="etudiant">
                    <h3>Maryem Haddoug</h3>
                    <p>Spécialité : Electronique et informatique industrielle</p>
                    <p>Mots-clés : </p>
                    <a href="cv_chloe_bernard.pdf" target="_blank">Ouvrir le CV</a>
                </div>
                <div class="etudiant">
                    <h3>Hadil Zidi </h3>
                    <p>Spécialité : Electronique et informatique industrielle</p>
                    <p>Mots-clés : </p>
                    <a href="cv/hadil-zidi.pdf" target="_blank">Ouvrir le CV</a>
                </div>
                <div class="etudiant">
                    <h3></h3>
                    <p>Spécialité : Electronique et informatique industrielle</p>
                    <p>Mots-clés : </p>
                    <a href="cv_lina_garnier.pdf" target="_blank">Ouvrir le CV</a>
                </div>
                <div class="etudiant">
                    <h3>Hadil Naili</h3>
                    <p>Spécialité : Electronique et informatique industrielle</p>
                    <p>Mots-clés : </p>
                    <a href="cv_tom_moreau.pdf" target="_blank">Ouvrir le CV</a>
                </div>
                <!-- Continuez à ajouter les étudiants jusqu'à Étudiant 28 -->
            </div>
            <div id="pagination">
                <!-- Les boutons de pagination apparaîtront ici -->
            </div>
        </section>

        <section id="contact">
            <h2>Contactez-nous</h2>
            <p>Email : oussemaousamos@gmail.com</p>
            <p>Téléphone : +216 55577282</p>
        </section>
    </main>

    <footer>
        <p>&copy; 2024  Étudiants LEEA3 - Tous droits réservés</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>
